CHANGELOG.md
  s_c9a8f97458fc41::t_4c337c37e1548e 5-37
README.md
  s_c9a8f97458fc41::t_df8c94df51b6f9 3,14,17,102-103,111-112,115-120,144-146,161-177,199-204
extension.js
  s_c9a8f97458fc41::t_c466cb46793e16 12,33-67,96,121-134,154-160,173-208,210,227-228,239,247-252,283-291,303-308,323,326,344,352-353,387-406,410,412-433,442,444-465,474,476-495,514-521,537-541,556,558-561,564,566-567,569-573,582-588,594,610,625-630
package.json
  s_c9a8f97458fc41::t_a21a87f08cd32c 5,106-129,135
src/gopls.js
  s_c9a8f97458fc41::t_576986fc97568f 1-516
src/indexer.js
  s_c9a8f97458fc41::t_c2aa020e1792bb 524-561
test/gopls.test.js
  s_c9a8f97458fc41::t_d3ab5ee9d5f996 1-303
test/gotolens.test.js
  s_c9a8f97458fc41::t_62781a6739aedb 3-4,110,113-114,141,148-154,160-169,178-179,181-247,267-270
test/progress.test.js
  s_c9a8f97458fc41::t_c8a2af38f83017 27,35,45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "85a6964c5ecd0b1992e6a753d2b32bad58f6b3b5",
  "prompts": {},
  "sessions": {
    "s_c9a8f97458fc41": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6a98-26c0-7d80-999f-590831706f38",
        "model": "unknown"
      },
      "human_author": "xiaoyao.777 <xiaoyao.777@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}